{
  "name": "@swnb/dct",
  "version": "0.1.0",
  "description": "dct algorithm implement in typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc --build --clean && tsc --build tsconfig.json",
    "prepublishOnly": "npm run build && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swnb/dct-ts.git"
  },
  "keywords": [
    "dct",
    "idct",
    "algorithm",
    "javascript",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swnb/dct-ts/issues"
  },
  "homepage": "https://github.com/swnb/dct-ts#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@swnb/fabric": "^0.6.19",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "ts-node": "^10.4.0"
  }
}
